---
- name: "Enable backports repo"
  template:
    src: "backports-{{ ansible_os_family }}.list.j2"
    dest: "/etc/apt/sources.list.d/{{ backport_repo_name }}.list"
    owner: 'root'
    group: 'root'
    mode: '0644'
  become: True
  when: use_debian_backports
- name: "Ensure unwanted packages are absent"
  apt:
    name: "{{ pkglist_absent }}"
    update_cache: True
    autoremove: True
    state: absent
    purge: True
  become: True
- name: "Install required packages"
  apt:
    name: "{{ pkglist }}"
    update_cache: True
    autoremove: True
    state: present
  become: True
- name: "Install required backport packages"
  apt:
    name: "{{ backport_pkglist }}"
    default_release: "{{ backport_repo_name }}"
    update_cache: True
    autoremove: True
    state: latest
  become: True
  when: use_debian_backports and backport_pkglist is defined
...