---
pkglist:
  - apt-transport-https
  - htop
  - zsh
  - zsh-syntax-highlighting
  - acl
  - openresolv
  - python-apt
  - vim
  - ssl-cert
pkglist_absent:
  - resolvconf
backport_repo_name: "stretch-backports"
backport_pkglist:
  - udev
...
