---
galaxy_info:
  author: Antoine Gatineau
  description: Install basic system dependencies
  company: Infra-Monkey
  license: Apache-2.0
  min_ansible_version: 2.7
  platforms:
    - name: Redhat
      versions:
        - 6
        - 7
        - 8
    - name: CentOS
      versions:
        - 6
        - 7
        - 8
    - name: Debian
      versions:
        - 9
        - 10
  galaxy_tags: []
dependencies: []
...
